selecionarmenu:
    type: world
    events:
        on player join:
            - flag player menu:1
            - flag player menulimite:3
            - adjust player gamemode:spectator
            - flag player teleport:!
            - repeat 50:
                - wait 1t
                - teleport <player> <location[-21.8303,174.3267,113.5369,-90,112.5466,world]>
            - inject fakeentity
            - flag player teleport

        on player quits:
            - remove <server.npcs_flagged[menuinicionpc.<player>]>


        on player walks:
            - if <player.flag[teleport].exists>:

                - narrate "<context.old_location.z> <context.new_location.z>"

                - if <context.old_location.z> < <context.new_location.z>:
                    - if <player.flag[menu]> > 1:
                        - if <player.flag[menu]> = 3:
                            - define dois segundomenu
                        - flag player menu:-:1
                        - define reverse _reverse
                    - else:
                        - determine cancelled

                    - narrate <player.flag[menu]>

                - if <context.old_location.z> > <context.new_location.z>:
                    - if <player.flag[menu]> < <player.flag[menulimite]>:
                        - if <player.flag[menu]> = 1:
                            - define dois inicio
                        - flag player menu:+:1
                        - define reverse ""
                    - else:
                        - determine cancelled

                    - narrate <player.flag[menu]>

                - if <player.flag[menu]> = 1:
                    - run anim_inicio<[reverse]>

                - if <player.flag[menu]> = 2:
                    - run anim_<[dois]><[reverse]>


                - if <player.flag[menu]> = 3:
                    - run anim_segundomenu<[reverse]>


                - determine cancelled

fakeentity:
    type: task
    script:
        - create player <player.name> <location[-25.5,175.00,114.5,0,180,world]> save:fakeplayer1
        - adjust <entry[fakeplayer1].created_npc> hide_from_players
        - adjust <player> show_entity:<entry[fakeplayer1].created_npc>
        - flag <entry[fakeplayer1].created_npc> menuinicionpc.<player>
        - wait 10t
        - execute as_server "npc sit --id <entry[fakeplayer1].created_npc.id>" silent

anim_inicio:
    debug: false
    type: task
    script:
    - teleport <player> <location[-21.8303,174.3267,113.5369,-90,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-89.6592,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-88.9521,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-87.9066,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-86.5482,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-84.9008,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-82.9864,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-80.8259,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-78.4393,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-75.845,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-73.0612,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-70.1051,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-66.9937,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-63.7438,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-60.3711,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-56.8925,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-53.324,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-49.6825,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-45.9847,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-42.248,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-38.4911,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-34.7333,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-30.9951,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-27.2991,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-23.6693,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-20.1329,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-16.7201,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-13.4652,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-10.4077,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-7.594,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-5.0791,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-2.9299,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-1.2295,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0835,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.6723,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.2971,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.8036,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.2034,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.5072,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.7247,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.8649,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9361,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9461,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9023,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9023,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.6807,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.5159,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.3233,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.1089,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.8785,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.6378,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.3923,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.1478,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.6841,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.4762,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.2921,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.1378,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.0194,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0566,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0,112.5466,world]>

anim_inicio_reverse:
    debug: false
    type: task
    script:
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0566,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.0194,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.1378,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.2921,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.4762,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.6841,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.9099,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.1478,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.3923,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.6378,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.8785,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.1089,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.3233,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.5159,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.6807,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9023,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9023,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9461,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.9361,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.8649,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.7247,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.5072,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,2.2034,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.8036,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,1.2971,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,0.6723,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-0.0835,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-1.2295,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-2.9299,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-5.0791,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-7.594,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-10.4077,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-13.4652,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-16.7201,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-20.1329,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-23.6693,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-27.2991,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-30.9951,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-34.7333,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-38.4911,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-42.248,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-45.9847,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-49.6825,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-53.324,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-56.8925,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-60.3711,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-63.7438,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-66.9937,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-70.1051,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-73.0612,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-75.845,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-78.4393,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-80.8259,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-82.9864,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-84.9008,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-86.5482,112.5466,world]>
    - wait 1t>
    - teleport <player> <location[-21.8303,174.3267,113.5369,-87.9066,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-88.9521,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-89.6592,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.3267,113.5369,-90,112.5466,world]>

anim_segundomenu:
    debug: false
    type: task
    script:
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.1989,113.5369,1.3701,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.1743,113.5369,2.5929,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.1367,113.5369,3.6466,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.0888,113.5369,4.5191,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.0333,113.5369,5.2115,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.9733,113.5369,5.7385,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.9114,113.5369,6.1238,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.8506,113.5369,6.3949,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.7938,113.5369,6.5785,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.7437,113.5369,6.6975,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.7033,113.5369,6.7706,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.6753,113.5369,6.8122,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.6624,113.5369,6.8332,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.6672,113.5369,6.8416,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.6924,113.5369,6.8433,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.7404,113.5369,6.8096,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.8137,113.5369,6.7268,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.9146,113.5369,6.6118,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.0452,113.5369,6.4741,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,6.3197,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.4347,113.5369,6.1524,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.6536,113.5369,5.9752,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.8598,113.5369,5.7903,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,175.4629,113.5369,5.5992,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,176.5848,113.5369,5.4033,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,177.2091,113.5369,5.2038,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,177.8366,113.5369,5.0014,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,178.4579,113.5369,4.7971,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,179.0673,113.5369,4.5914,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,179.6607,113.5369,4.3849,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,180.2347,113.5369,4.1782,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,180.7864,113.5369,3.9718,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,181.3127,113.5369,3.7661,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,181.8109,113.5369,3.5615,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,182.2776,113.5369,3.3584,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,182.7095,113.5369,3.1572,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.1027,113.5369,2.9583,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.4528,113.5369,2.762,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.7544,113.5369,2.5687,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.0027,113.5369,2.3787,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.1995,113.5369,2.1924,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.3493,113.5369,2.0102,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.4562,113.5369,1.8324,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.5247,113.5369,1.6595,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.559,113.5369,1.4918,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.5632,113.5369,1.3297,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.5415,113.5369,1.1738,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.4981,113.5369,1.0245,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.4371,113.5369,0.8823,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.3625,113.5369,0.7479,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.2784,113.5369,0.6217,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.189,113.5369,0.5046,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.0983,113.5369,0.3971,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.0103,113.5369,0.3002,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.9291,113.5369,0.2147,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.8589,113.5369,0.1417,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.8036,113.5369,0.0823,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.7674,113.5369,0.0378,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.7544,113.5369,0.0098,112.5466,world]>

anim_segundomenu_reverse:
    debug: false
    type: task
    script:
    - teleport <player> <location[-21.8303,183.7544,113.5369,0.0098,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.7674,113.5369,0.0378,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.8036,113.5369,0.0823,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.8589,113.5369,0.1417,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.9291,113.5369,0.2147,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.0103,113.5369,0.3002,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.0983,113.5369,0.3971,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.189,113.5369,0.5046,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.2784,113.5369,0.6217,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.3625,113.5369,0.7479,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.4371,113.5369,0.8823,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.4981,113.5369,1.0245,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.5415,113.5369,1.1738,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.5632,113.5369,1.3297,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.559,113.5369,1.4918,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.5247,113.5369,1.6595,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.4562,113.5369,1.8324,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.3493,113.5369,2.0102,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.1995,113.5369,2.1924,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,184.0027,113.5369,2.3787,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.7544,113.5369,2.5687,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.4528,113.5369,2.762,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,183.1027,113.5369,2.9583,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,182.7095,113.5369,3.1572,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,182.2776,113.5369,3.3584,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,181.8109,113.5369,3.5615,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,181.3127,113.5369,3.7661,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,180.7864,113.5369,3.9718,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,180.2347,113.5369,4.1782,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,179.6607,113.5369,4.3849,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,179.0673,113.5369,4.5914,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,178.4579,113.5369,4.7971,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,177.8366,113.5369,5.0014,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,177.2091,113.5369,5.2038,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,176.5848,113.5369,5.4033,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,175.4629,113.5369,5.5992,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.8598,113.5369,5.7903,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.6536,113.5369,5.9752,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.4347,113.5369,6.1524,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,6.3197,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.0452,113.5369,6.4741,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.9146,113.5369,6.6118,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.8137,113.5369,6.7268,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.7404,113.5369,6.8096,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.6924,113.5369,6.8433,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.6672,113.5369,6.8416,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.6624,113.5369,6.8332,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.6753,113.5369,6.8122,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.7033,113.5369,6.7706,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.7437,113.5369,6.6975,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.7938,113.5369,6.5785,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.8506,113.5369,6.3949,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.9114,113.5369,6.1238,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,173.9733,113.5369,5.7385,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.0333,113.5369,5.2115,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.0888,113.5369,4.5191,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.1367,113.5369,3.6466,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.1743,113.5369,2.5929,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.1989,113.5369,1.3701,112.5466,world]>
    - wait 1t
    - teleport <player> <location[-21.8303,174.2076,113.5369,0,112.5466,world]>
